{
  "name": "uber-like-rides",
  "version": "0.1.0",
  "private": true,
  "description": "Lab build of the Uber-like ride hailing design (see docs/hld.md / docs/lld.md)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint . && tsx scripts/check-deps.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "gen": "tsx src/testdata/gen.ts",
    "synth": "cdk synth --quiet",
    "check": "npm run lint && npm run typecheck && npm run test && npm run synth"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1121.0",
    "@aws-sdk/client-secrets-manager": "3.1121.0",
    "@aws-sdk/client-sfn": "3.1121.0",
    "@aws-sdk/client-sqs": "3.1121.0",
    "@aws-sdk/lib-dynamodb": "3.1121.0",
    "@aws-sdk/util-dynamodb": "3.996.9",
    "aws-cdk-lib": "2.267.0",
    "constructs": "10.8.1",
    "ioredis": "6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/aws-lambda": "8.10.162",
    "@types/node": "26.4.0",
    "aws-cdk": "2.1139.0",
    "esbuild": "0.28.2",
    "eslint": "10.9.1",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
